{
    "title":"冥星之理",
    "subTitle":"-前往宇宙尽头吧，我会拼起最后一片宙影-",
    "avatarUrl":"https://avatars.githubusercontent.com/u/228350549?v=4",
    "displayTitle":"冥星之理-Belongs To Uian's Cosmic Habitat",
    "needComment":0,
    "startSite":"02/29/1989",
    "bottomText":"宇宙并非法外之地，人在做，我在看",
    "onePageListNum":10,
    "allHead":""<style>body[data-ui-pending] #content {opacity:0;transition:opacity 0.3s ease;}</style><script>document.documentElement.setAttribute('data-ui-pending','true');</script><link rel='stylesheet' href='https://code.buxiantang.top/assets/GmeekBaseTheme.css'><script src='https://code.buxiantang.top/assets/GmeekCustomizeCss.js' defer></script>"",
    "GMEEK_VERSION":"last"
}
